VITE_MAPTILER_APIKEY=apikey
VITE_MAPTILER_LINK=https://api.maptiler.com/maps/0199dddd-d67f-7a0c-a555-ff4b04d7dd25/style.json?key=;

VITE_REVERB_APP_KEY=
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http